# FinalSubJetpack

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hikizan/myapplication/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DbMovieResponses.json
app/src/main/java/com/hikizan/myapplication/adapter/: FavoriteAdapter.java  FavoritePagedListAdapter.java  MovieDbAdapter.java  SectionsPagerAdapter.java  SectionsPagerFavoriteAdapter.java
app/src/main/java/com/hikizan/myapplication/callback/: FavoriteDiffCallback.java  FavoriteMovieClickCallback.java  MovieDbClickCallback.java
app/src/main/java/com/hikizan/myapplication/data/: DummyData.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/hikizan/myapplication/database/: FavoriteMovie.java  FavoriteMovieDao.java  FavoriteMovieRoomDatabase.java
app/src/main/java/com/hikizan/myapplication/dinjection/: Injection.java
app/src/main/java/com/hikizan/myapplication/model/: MovieDbDataSource.java  MovieDbRepository.java  NetworkBoundResource.java
app/src/main/java/com/hikizan/myapplication/model/source/: MovieDbDataSource.java  MovieDbRepository.java
app/src/main/java/com/hikizan/myapplication/model/source/local/: LocalDataSource.java  MovieDbRepository.java
app/src/main/java/com/hikizan/myapplication/model/source/local/entity/: MovieDbModel.java  MovieTvshowEntity.java
app/src/main/java/com/hikizan/myapplication/model/source/local/room/: MovieDao.java  MovieRoomDatabase.java
app/src/main/java/com/hikizan/myapplication/model/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/hikizan/myapplication/model/source/remote/response/: MovieDbResponse.java
app/src/main/java/com/hikizan/myapplication/repository/: FavoriteMovieRepository.java
app/src/main/java/com/hikizan/myapplication/ui/detail/: DetailActivity.java
app/src/main/java/com/hikizan/myapplication/ui/favorite/: FavoriteActivity.java  MoviesFavoriteFragment.java  TvshowsFavoriteFragment.java
app/src/main/java/com/hikizan/myapplication/ui/main/: MainActivity.java
app/src/main/java/com/hikizan/myapplication/ui/movies/: MoviesFragment.java
app/src/main/java/com/hikizan/myapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/hikizan/myapplication/ui/tvShows/: TvshowsFragment.java
app/src/main/java/com/hikizan/myapplication/utils/: AppExecutors.java  DummyData.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/hikizan/myapplication/viewmodel/: DetailFavoriteViewModel.java  DetailViewModel.java  FavoriteViewModel.java  FavoriteViewModelFactory.java  MoviesViewModel.java  TvShowsViewModel.java  ViewModelFactory.java
app/src/main/java/com/hikizan/myapplication/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_detail_overview.xml  bg_rating.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tvshows.xml  fragment_tvshows_favorite.xml  item_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hikizan/myapplication/model/source/local/: FakeMovieDbRepository.java  MovieDbRepositoryTest.java
app/src/test/java/com/hikizan/myapplication/utils/: LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/hikizan/myapplication/viewmodel/: DetailViewModelTest.java  FavoriteViewModelTest.java  MoviesViewModelTest.java  TvShowsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
