// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    archLifecycleVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    idleResourceVersion = '3.4.0'
    archlayoutVersion = '1.0.0'
    kenburnsviewVersion = '1.0.7'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    legacyVersion = '1.0.0'
    navFragmentVersion = '2.3.5'
    navUiVersion = '2.3.5'
    androidXTestVersion = '1.4.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.4.0'

    pagingVersion = '3.1.0'
}
