// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.13'
    espressoVersion = '3.1.0'
    archLifecycleVersion = '2.1.0'
    mockitoVersion = '2.23.4'
    idleResourceVersion = '3.2.0'

    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    androidXTestVersion = '1.2.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
}
